# vertx3-ping-pong

./: README.md  pom.xml
ping/: pom.xml
ping/src/main/java/com/jspcore/: Ping.java
ping/src/main/resources/dev/: cluster.xml
ping/src/main/resources/int/: cluster.xml
ping/src/main/resources/test/: cluster.xml
pong/: pom.xml
pong/src/main/java/com/jspcore/: Pong.java
pong/src/main/resources/dev/: cluster.xml
pong/src/main/resources/test/: cluster.xml
